@tsdotnet/collection-base - v1.0.13: ReadOnlyList
Module: "ReadOnlyList.d"
Interface ReadOnlyList<T>
Type parameters
T
Hierarchy
ReadOnlyCollection<T>
ReadOnlyList
IndexedCollection
Index
Constructors
constructor
Properties
count
Accessors
version
Methods
[Symbol.iterator]
assertVersion
contains
copyTo
get
getCount
incrementVersion
indexOf
toArray
Constructors
Protected constructor
new ReadOnlyList(): ReadOnlyList
Inherited from IterableCollectionBase.constructor
Returns ReadOnlyList
Properties
count
count: number
Inherited from ReadOnlyCollection.count
Accessors
version
get version(): number
Inherited from IterableCollectionBase.version
The version number used to track changes.
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T>
Inherited from IterableCollectionBase.[Symbol.iterator]
Returns Iterator<T>
assertVersion
assertVersion(version: number): true | never
Inherited from IterableCollectionBase.assertVersion
Throws if the provided version does not match the current one.
Parameters
version: number
Returns true | never
contains
contains(entry: T): boolean
Inherited from ReadOnlyCollection.contains
Parameters
entry: T
Returns boolean
copyTo
copyTo<TTarget>(target: TTarget, index?: number): TTarget
Inherited from IterableCollectionBase.copyTo
Copies all values to a numerically indexable object.
Type parameters
TTarget: ArrayLikeWritable<T>
Parameters
target: TTarget
Default value index: number = 0
Returns TTarget
get
get(index: number): T
Parameters
index: number
Returns T
getCount
getCount(): number
Inherited from IterableCollectionBase.getCount
Returns the number of items contained in the collection by iterating the contents.
Returns number
incrementVersion
incrementVersion(): number
Inherited from IterableCollectionBase.incrementVersion
Increments the collection version. Useful for tracking changes.
Returns number
The new version.
indexOf
indexOf(item: T): number
Parameters
item: T
Returns number
toArray
toArray(): T[]
Inherited from IterableCollectionBase.toArray
Creates a copy of the contents as an array.
Returns T[]
