@tsdotnet/collection-base - v2.0.7: default
Module: collection-base
Interface default<T>
Type parameters
T
Hierarchy
default<T>
default
default
Index
Properties
count
Accessors
version
Methods
[Symbol.iterator]
assertVersion
contains
copyTo
filter
get
getCount
incrementVersion
indexOf
map
reduce
toArray
Properties
count
count: number
Inherited from default.count
Accessors
version
get version(): number
The version number used to track changes.
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T, any, undefined>
Inherited from default.[Symbol.iterator]
Returns Iterator<T, any, undefined>
assertVersion
assertVersion(version: number): true
Inherited from default.assertVersion
Throws if the provided version does not match the current one.
Parameters
version: number
Returns true
contains
contains(entry: T): boolean
Inherited from default.contains
Parameters
entry: T
Returns boolean
copyTo
copyTo<TTarget>(target: TTarget, index?: number): TTarget
Inherited from default.copyTo
Copies all values to a numerically indexable object.
Type parameters
TTarget: ArrayLikeWritable<T, TTarget>
Parameters
target: TTarget
index: number = 0
Returns TTarget
filter
filter(predicate: PredicateWithIndex<T>): ExtendedIterable<T>
Inherited from default.filter
Returns an iterable filtered by the provided predicate.
Parameters
predicate: PredicateWithIndex<T>
Returns ExtendedIterable<T>
get
get(index: number): T
Parameters
index: number
Returns T
getCount
getCount(): number
Inherited from default.getCount
Returns the number of items contained in the collection by iterating the contents.
Returns number
incrementVersion
incrementVersion(): number
Inherited from default.incrementVersion
Increments the collection version. Useful for tracking changes.
Returns number
The new version.
indexOf
indexOf(item: T): number
Parameters
item: T
Returns number
map
map<TResult>(selector: SelectorWithIndex<T, TResult>): ExtendedIterable<TResult>
Inherited from default.map
Returns an iterable mapped by the provided selector.
Type parameters
TResult
Parameters
selector: SelectorWithIndex<T, TResult>
Returns ExtendedIterable<TResult>
reduce
reduce<T>(reduction: (previous: T, current: T, index: number) => T): T
reduce<T, U>(reduction: (previous: U, current: T, index: number) => U, initialValue: U): U
Inherited from default.reduce
Applies a reducer function to all the elements in this sequence. The first entry is used as the initial accumulator value, and the specified function is used to select the result value.
throws
If the sequence is empty.
Type parameters
T
Parameters
reduction: (previous: T, current: T, index: number) => T
(previous: T, current: T, index: number): T
Parameters
previous: T
current: T
index: number
Returns T
Returns T
Inherited from default.reduce
Applies a reducer function to all the elements in this sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Type parameters
T
U
Parameters
reduction: (previous: U, current: T, index: number) => U
(previous: U, current: T, index: number): U
Parameters
previous: U
current: T
index: number
Returns U
initialValue: U
Returns U
toArray
toArray(): T[]
Inherited from default.toArray
Creates a copy of the contents as an array.
Returns T[]
