@tsdotnet/collection-base - v2.0.10: IndexedCollection
Interface IndexedCollection<T>
Interface for implementing an indexable collection.
Type parameters
T
Hierarchy
Collection<T>
ReadOnlyList<T>
IndexedCollection
Index
Properties
count
Accessors
version
Methods
[iterator]
add
addEntries
assertVersion
clear
contains
copyTo
filter
get
getCount
incrementVersion
indexOf
insert
map
reduce
remove
removeAt
set
toArray
Properties
count
count: number
Inherited from ReadOnlyList.count
Accessors
version
get version(): number
Inherited from Collection.version
The version number used to track changes.
Returns number
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Inherited from ReadOnlyList.[iterator]
Returns Iterator<T, any, undefined>
add
add(entry: T): IndexedCollection<T>
Inherited from Collection.add
Parameters
entry: T
Returns IndexedCollection<T>
addEntries
addEntries(entries: Iterable<T>): number
Inherited from Collection.addEntries
Parameters
entries: Iterable<T>
Returns number
assertVersion
assertVersion(version: number): true
Inherited from ReadOnlyList.assertVersion
Throws if the provided version does not match the current one.
Parameters
version: number
Returns true
clear
clear(): number
Inherited from Collection.clear
Returns number
contains
contains(entry: T): boolean
Inherited from ReadOnlyList.contains
Parameters
entry: T
Returns boolean
copyTo
copyTo<TTarget>(target: TTarget, index?: number): TTarget
Inherited from ReadOnlyList.copyTo
Copies all values to a numerically indexable object.
Type parameters
TTarget: ArrayLikeWritable<T, TTarget>
Parameters
target: TTarget
index: number = 0
Returns TTarget
filter
filter(predicate: PredicateWithIndex<T>): ExtendedIterable<T>
Inherited from ReadOnlyList.filter
Returns an iterable filtered by the provided predicate.
Parameters
predicate: PredicateWithIndex<T>
Returns ExtendedIterable<T>
get
get(index: number): T
Inherited from ReadOnlyList.get
Parameters
index: number
Returns T
getCount
getCount(): number
Inherited from ReadOnlyList.getCount
Returns the number of items contained in the collection by iterating the contents.
Returns number
incrementVersion
incrementVersion(): number
Inherited from ReadOnlyList.incrementVersion
Increments the collection version. Useful for tracking changes.
Returns number
The new version.
indexOf
indexOf(item: T): number
Inherited from ReadOnlyList.indexOf
Parameters
item: T
Returns number
insert
insert(index: number, value: T): void
Parameters
index: number
value: T
Returns void
map
map<TResult>(selector: SelectorWithIndex<T, TResult>): ExtendedIterable<TResult>
Inherited from ReadOnlyList.map
Returns an iterable mapped by the provided selector.
Type parameters
TResult
Parameters
selector: SelectorWithIndex<T, TResult>
Returns ExtendedIterable<TResult>
reduce
reduce<T>(reduction: (previous: T, current: T, index: number) => T): T
reduce<T, U>(reduction: (previous: U, current: T, index: number) => U, initialValue: U): U
Inherited from ReadOnlyList.reduce
Applies a reducer function to all the elements in this sequence. The first entry is used as the initial accumulator value, and the specified function is used to select the result value.
throws
If the sequence is empty.
Type parameters
T
Parameters
reduction: (previous: T, current: T, index: number) => T
(previous: T, current: T, index: number): T
Parameters
previous: T
current: T
index: number
Returns T
Returns T
Inherited from ReadOnlyList.reduce
Applies a reducer function to all the elements in this sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Type parameters
T
U
Parameters
reduction: (previous: U, current: T, index: number) => U
(previous: U, current: T, index: number): U
Parameters
previous: U
current: T
index: number
Returns U
initialValue: U
Returns U
remove
remove(entry: T, max?: number): number
Inherited from Collection.remove
Parameters
entry: T
Optional max: number
Returns number
removeAt
removeAt(index: number): boolean
Parameters
index: number
Returns boolean
set
set(index: number, value: T): boolean
Parameters
index: number
value: T
Returns boolean
toArray
toArray(): T[]
Inherited from ReadOnlyList.toArray
Creates a copy of the contents as an array.
Returns T[]
