@tsdotnet/collection-base - v2.1.7: ReadOnlyCollection
Interface ReadOnlyCollection<T>
Interface for implementing a finite read-only collection.
interface ReadOnlyCollection<T> {
    count: number;
    get version(): number;
    "[iterator]"(): Iterator<T>;
    assertVersion(version: number): true;
    contains(entry: T): boolean;
    copyTo<TTarget extends ArrayLikeWritable<T>>(
        target: TTarget,
        index?: number,
    ): TTarget;
    filter(predicate: PredicateWithIndex<T>): ExtendedIterable<T>;
    getCount(): number;
    incrementVersion(): number;
    map<TResult>(
        selector: SelectorWithIndex<T, TResult>,
    ): ExtendedIterable<TResult>;
    reduce<T>(reduction: (previous: T, current: T, index: number) => T): T;
    reduce<T, U>(
        reduction: (previous: U, current: T, index: number) => U,
        initialValue: U,
    ): U;
    toArray(): T[];
}
Type Parameters
T
Hierarchy (View Summary)
IterableCollectionBase<T>
ReadOnlyCollection
Collection
ReadOnlyList
Implemented by
ReadOnlyCollectionBase
Index
Properties
count
Accessors
version
Methods
[iterator]
assertVersion
contains
copyTo
filter
getCount
incrementVersion
map
reduce
toArray
Properties
count
count: number
Accessors
version
get version(): number
The version number used to track changes.
Returns number
Inherited from IterableCollectionBase.version
Methods
[iterator]
"[iterator]"(): Iterator<T>
Returns Iterator<T>
Inherited from IterableCollectionBase.[iterator]
assertVersion
assertVersion(version: number): true
Throws if the provided version does not match the current one.
Parameters
version: number
Returns true
Inherited from IterableCollectionBase.assertVersion
contains
contains(entry: T): boolean
Parameters
entry: T
Returns boolean
copyTo
copyTo<TTarget extends ArrayLikeWritable<T>>(
    target: TTarget,
    index?: number,
): TTarget
Copies all values to a numerically indexable object.
Type Parameters
TTarget extends ArrayLikeWritable<T>
Parameters
target: TTarget
index: number = 0
Returns TTarget
Inherited from IterableCollectionBase.copyTo
filter
filter(predicate: PredicateWithIndex<T>): ExtendedIterable<T>
Returns an iterable filtered by the provided predicate.
Parameters
predicate: PredicateWithIndex<T>
Returns ExtendedIterable<T>
Inherited from IterableCollectionBase.filter
getCount
getCount(): number
Returns the number of items contained in the collection by iterating the contents.
Returns number
Inherited from IterableCollectionBase.getCount
incrementVersion
incrementVersion(): number
Increments the collection version. Useful for tracking changes.
Returns number
The new version.
Inherited from IterableCollectionBase.incrementVersion
map
map<TResult>(selector: SelectorWithIndex<T, TResult>): ExtendedIterable<TResult>
Returns an iterable mapped by the provided selector.
Type Parameters
TResult
Parameters
selector: SelectorWithIndex<T, TResult>
Returns ExtendedIterable<TResult>
Inherited from IterableCollectionBase.map
reduce
reduce<T>(reduction: (previous: T, current: T, index: number) => T): T
Applies a reducer function to all the elements in this sequence. The first entry is used as the initial accumulator value, and the specified function is used to select the result value.
Type Parameters
T
Parameters
reduction: (previous: T, current: T, index: number) => T
Returns T
Throws
If the sequence is empty.
Inherited from IterableCollectionBase.reduce
reduce<T, U>(
    reduction: (previous: U, current: T, index: number) => U,
    initialValue: U,
): U
Applies a reducer function to all the elements in this sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Type Parameters
T
U
Parameters
reduction: (previous: U, current: T, index: number) => U
initialValue: U
Returns U
Inherited from IterableCollectionBase.reduce
toArray
toArray(): T[]
Creates a copy of the contents as an array.
Returns T[]
Inherited from IterableCollectionBase.toArray
