@tsdotnet/collection-base - v2.0.13: ReadOnlyList
Interface ReadOnlyList<T>
Interface for implementing a finite read-only collection.
Type Parameters
T
Hierarchy
ReadOnlyCollection<T>
ReadOnlyList
IndexedCollection
Index
Properties
count
Accessors
version
Methods
[iterator]
assertVersion
contains
copyTo
filter
get
getCount
incrementVersion
indexOf
map
reduce
toArray
Properties
count
count: number
Inherited from ReadOnlyCollection.count
Accessors
version
get version(): number
The version number used to track changes.
Returns
Returns number
Inherited from ReadOnlyCollection.version
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Returns Iterator<T, any, undefined>
Inherited from ReadOnlyCollection.[iterator]
assertVersion
assertVersion(version: number): true
Throws if the provided version does not match the current one.
Returns
Parameters
version: number
Returns true
Inherited from ReadOnlyCollection.assertVersion
contains
contains(entry: T): boolean
Parameters
entry: T
Returns boolean
Inherited from ReadOnlyCollection.contains
copyTo
copyTo<TTarget>(target: TTarget, index?: number): TTarget
Copies all values to a numerically indexable object.
Returns
Type Parameters
TTarget extends ArrayLikeWritable<T, TTarget>
Parameters
target: TTarget
index: number = 0
Returns TTarget
Inherited from ReadOnlyCollection.copyTo
filter
filter(predicate: PredicateWithIndex<T>): ExtendedIterable<T>
Returns an iterable filtered by the provided predicate.
Returns
Parameters
predicate: PredicateWithIndex<T>
Returns ExtendedIterable<T>
Inherited from ReadOnlyCollection.filter
get
get(index: number): T
Parameters
index: number
Returns T
getCount
getCount(): number
Returns the number of items contained in the collection by iterating the contents.
Returns
Returns number
Inherited from ReadOnlyCollection.getCount
incrementVersion
incrementVersion(): number
Increments the collection version. Useful for tracking changes.
Returns
The new version.
Returns number
Inherited from ReadOnlyCollection.incrementVersion
indexOf
indexOf(item: T): number
Parameters
item: T
Returns number
map
map<TResult>(selector: SelectorWithIndex<T, TResult>): ExtendedIterable<TResult>
Returns an iterable mapped by the provided selector.
Returns
Type Parameters
TResult
Parameters
selector: SelectorWithIndex<T, TResult>
Returns ExtendedIterable<TResult>
Inherited from ReadOnlyCollection.map
reduce
reduce<T>(reduction: ((previous: T, current: T, index: number) => T)): T
Applies a reducer function to all the elements in this sequence. The first entry is used as the initial accumulator value, and the specified function is used to select the result value.
Throws
If the sequence is empty.
Returns
Type Parameters
T
Parameters
reduction: ((previous: T, current: T, index: number) => T)
(previous: T, current: T, index: number): T
Parameters
previous: T
current: T
index: number
Returns T
Returns T
Inherited from ReadOnlyCollection.reduce
reduce<T, U>(reduction: ((previous: U, current: T, index: number) => U), initialValue: U): U
Applies a reducer function to all the elements in this sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Returns
Type Parameters
T
U
Parameters
reduction: ((previous: U, current: T, index: number) => U)
(previous: U, current: T, index: number): U
Parameters
previous: U
current: T
index: number
Returns U
initialValue: U
Returns U
Inherited from ReadOnlyCollection.reduce
toArray
toArray(): T[]
Creates a copy of the contents as an array.
Returns
Returns T[]
Inherited from ReadOnlyCollection.toArray
