@tsdotnet/collection-base - v1.0.5: CollectionBase
Module: "CollectionBase"
Class CollectionBase<T>
Type parameters
T
Hierarchy
ReadOnlyCollectionBase<T>
CollectionBase
Implements
ReadOnlyCollection<T>
Collection<T>
Index
Constructors
constructor
Properties
_equalityComparer
Accessors
count
version
Methods
[Symbol.iterator]
_addEntries
_addInternal
_clearInternal
_removeInternal
add
addEntries
assertVersion
clear
contains
copyTo
dispose
filter
getCount
remove
toArray
Constructors
Protected constructor
new CollectionBase(initialValues?: Iterable<T>, equalityComparer?: EqualityComparison<T>): CollectionBase
Overrides ReadOnlyCollectionBase.constructor
Parameters
Optional initialValues: Iterable<T>
Default value equalityComparer: EqualityComparison<T> = areEqual
Returns CollectionBase
Properties
Protected _equalityComparer
_equalityComparer: EqualityComparison<T>
Inherited from ReadOnlyCollectionBase._equalityComparer
Accessors
count
get count(): number
Inherited from ReadOnlyCollectionBase.count
Returns the current number of entries.
Returns number
version
get version(): number
Inherited from IterableCollectionBase.version
The version number used to track changes.
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T>
Implementation of Collection.[Symbol.iterator]
Inherited from IterableCollectionBase.[Symbol.iterator]
Returns Iterator<T>
Protected _addEntries
_addEntries(entries: Iterable<T> | null | undefined): number
Parameters
entries: Iterable<T> | null | undefined
Returns number
Protected Abstract _addInternal
_addInternal(entry: T): boolean
Parameters
entry: T
Returns boolean
Protected Abstract _clearInternal
_clearInternal(): number
Returns number
Protected Abstract _removeInternal
_removeInternal(entry: T, max?: undefined | number): number
Parameters
entry: T
Optional max: undefined | number
Returns number
add
add(entry: T): this
Implementation of Collection.add
Adds an entry to the collection.
Parameters
entry: T
Returns this
addEntries
addEntries(entries: Iterable<T>): number
Implementation of Collection.addEntries
Safely imports the contents of an iterable.
Parameters
entries: Iterable<T>
Returns number
assertVersion
assertVersion(version: number): true | never
Implementation of Collection.assertVersion
Inherited from IterableCollectionBase.assertVersion
Throws if the provided version does not match the current one.
Parameters
version: number
Returns true | never
clear
clear(): number
Implementation of Collection.clear
Clears the contents of the collection resulting in a count of zero.
Returns number
contains
contains(entry: T): boolean
Implementation of Collection.contains
Inherited from ReadOnlyCollectionBase.contains
Returns true if the equality comparer resolves true on any element in the collection.
Parameters
entry: T
Returns boolean
copyTo
copyTo<TTarget>(target: TTarget, index?: number): TTarget
Implementation of Collection.copyTo
Inherited from IterableCollectionBase.copyTo
Copies all values to a numerically indexable object.
Type parameters
TTarget: ArrayLikeWritable<T>
Parameters
target: TTarget
Default value index: number = 0
Returns TTarget
dispose
dispose(): void
Returns void
filter
filter(predicate: PredicateWithIndex<T>): Iterable<T>
Returns an iterable filtered by the provided predicate.
Parameters
predicate: PredicateWithIndex<T>
Returns Iterable<T>
getCount
getCount(): number
Implementation of Collection.getCount
Overrides IterableCollectionBase.getCount
Returns the current number of entries.
Returns number
remove
remove(entry: T, max?: number): number
Removes entries from the collection allowing for a limit. For example if the collection not a distinct set, more than one entry could be removed.
Parameters
entry: T
The entry to remove.
Default value max: number = Infinity
Limit of entries to remove. Will remove all matches if no max specified.
Returns number
The number of entries removed.
toArray
toArray(): T[]
Implementation of Collection.toArray
Inherited from IterableCollectionBase.toArray
Creates a copy of the contents as an array.
Returns T[]
