@tsdotnet/collection-base - v1.0.14: ReadOnlyCollectionBase
Module: "ReadOnlyCollectionBase"
Class ReadOnlyCollectionBase<T>
Type parameters
T
Hierarchy
IterableCollectionBase<T>
ReadOnlyCollectionBase
CollectionBase
Implements
ReadOnlyCollection<T>
Index
Constructors
constructor
Properties
_equalityComparer
Accessors
count
version
Methods
[Symbol.iterator]
assertVersion
contains
copyTo
getCount
incrementVersion
toArray
Constructors
Protected constructor
new ReadOnlyCollectionBase(_equalityComparer?: EqualityComparison<T>): ReadOnlyCollectionBase
Overrides IterableCollectionBase.constructor
Parameters
Default value _equalityComparer: EqualityComparison<T> = areEqual
Returns ReadOnlyCollectionBase
Properties
Protected _equalityComparer
_equalityComparer: EqualityComparison<T>
Accessors
count
get count(): number
Returns the current number of entries.
Returns number
version
get version(): number
Inherited from IterableCollectionBase.version
The version number used to track changes.
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T>
Implementation of ReadOnlyCollection.[Symbol.iterator]
Inherited from IterableCollectionBase.[Symbol.iterator]
Returns Iterator<T>
assertVersion
assertVersion(version: number): true | never
Implementation of ReadOnlyCollection.assertVersion
Inherited from IterableCollectionBase.assertVersion
Throws if the provided version does not match the current one.
Parameters
version: number
Returns true | never
contains
contains(entry: T): boolean
Implementation of ReadOnlyCollection.contains
Returns true if the equality comparer resolves true on any element in the collection.
Parameters
entry: T
Returns boolean
copyTo
copyTo<TTarget>(target: TTarget, index?: number): TTarget
Implementation of ReadOnlyCollection.copyTo
Inherited from IterableCollectionBase.copyTo
Copies all values to a numerically indexable object.
Type parameters
TTarget: ArrayLikeWritable<T>
Parameters
target: TTarget
Default value index: number = 0
Returns TTarget
getCount
getCount(): number
Implementation of ReadOnlyCollection.getCount
Inherited from IterableCollectionBase.getCount
Returns the number of items contained in the collection by iterating the contents.
Returns number
incrementVersion
incrementVersion(): number
Implementation of ReadOnlyCollection.incrementVersion
Inherited from IterableCollectionBase.incrementVersion
Increments the collection version. Useful for tracking changes.
Returns number
The new version.
toArray
toArray(): T[]
Implementation of ReadOnlyCollection.toArray
Inherited from IterableCollectionBase.toArray
Creates a copy of the contents as an array.
Returns T[]
