@tsdotnet/collection-base - v2.0.8: ExtendedIterable
Module: collection-base
Class ExtendedIterable<T>
Extends an iterable with methods like filter, map, and reduce.
Type parameters
T
Hierarchy
default<T>
ExtendedIterable
Index
Constructors
constructor
Methods
[Symbol.iterator]
_getIterator
copyTo
filter
getCount
map
reduce
toArray
create
Constructors
Protected constructor
new ExtendedIterable<T>(_source: Iterable<T>): ExtendedIterable<T>
Overrides default.constructor
Type parameters
T
Parameters
_source: Iterable<T>
Returns ExtendedIterable<T>
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T, any, undefined>
Inherited from default.[Symbol.iterator]
Returns Iterator<T, any, undefined>
Protected _getIterator
_getIterator(): Iterator<T, any, undefined>
Overrides ReadOnlyIterableCollectionBase._getIterator
Returns Iterator<T, any, undefined>
copyTo
copyTo<TTarget>(target: TTarget, index?: number): TTarget
Inherited from default.copyTo
Copies all values to a numerically indexable object.
Type parameters
TTarget: ArrayLikeWritable<T, TTarget>
Parameters
target: TTarget
index: number = 0
Returns TTarget
filter
filter(predicate: PredicateWithIndex<T>): ExtendedIterable<T>
Inherited from default.filter
Returns an iterable filtered by the provided predicate.
Parameters
predicate: PredicateWithIndex<T>
Returns ExtendedIterable<T>
getCount
getCount(): number
Inherited from default.getCount
Returns the number of items contained in the collection by iterating the contents.
Returns number
map
map<TResult>(selector: SelectorWithIndex<T, TResult>): ExtendedIterable<TResult>
Inherited from default.map
Returns an iterable mapped by the provided selector.
Type parameters
TResult
Parameters
selector: SelectorWithIndex<T, TResult>
Returns ExtendedIterable<TResult>
reduce
reduce<T>(reduction: (previous: T, current: T, index: number) => T): T
reduce<T, U>(reduction: (previous: U, current: T, index: number) => U, initialValue: U): U
Inherited from default.reduce
Applies a reducer function to all the elements in this sequence. The first entry is used as the initial accumulator value, and the specified function is used to select the result value.
throws
If the sequence is empty.
Type parameters
T
Parameters
reduction: (previous: T, current: T, index: number) => T
(previous: T, current: T, index: number): T
Parameters
previous: T
current: T
index: number
Returns T
Returns T
Inherited from default.reduce
Applies a reducer function to all the elements in this sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Type parameters
T
U
Parameters
reduction: (previous: U, current: T, index: number) => U
(previous: U, current: T, index: number): U
Parameters
previous: U
current: T
index: number
Returns U
initialValue: U
Returns U
toArray
toArray(): T[]
Inherited from default.toArray
Creates a copy of the contents as an array.
Returns T[]
Static create
create<T>(source: Iterable<T>): ExtendedIterable<T>
Creates an ExtendedIterable wrapper for the provided source.
Type parameters
T
Parameters
source: Iterable<T>
Returns ExtendedIterable<T>
