@tsdotnet/collection-base - v2.0.9: default
Module: CollectionBase
Class default<T>
Base class for implementing an externally modifiable collection.
Type parameters
T
Hierarchy
default<T>
default
Implements
default<T>
Index
Constructors
constructor
Properties
_equalityComparer
Accessors
count
version
Methods
[Symbol.iterator]
_addEntries
_addInternal
_clearInternal
_removeInternal
add
addEntries
assertVersion
clear
contains
copyTo
dispose
filter
getCount
incrementVersion
map
reduce
remove
toArray
Constructors
Protected constructor
new default<T>(equalityComparer?: EqualityComparison<T>): default<T>
Overrides default.constructor
Type parameters
T
Parameters
equalityComparer: EqualityComparison<T> = ...
Returns default<T>
Properties
Protected _equalityComparer
_equalityComparer: EqualityComparison<T> = ...
Inherited from default._equalityComparer
Accessors
count
get count(): number
Implementation of default.count
Returns the current number of entries.
Returns number
version
get version(): number
The version number used to track changes.
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T, any, undefined>
Implementation of default.[Symbol.iterator]
Inherited from default.[Symbol.iterator]
Returns Iterator<T, any, undefined>
Protected _addEntries
_addEntries(entries: undefined | null | Iterable<T>): number
Parameters
entries: undefined | null | Iterable<T>
Returns number
Protected Abstract _addInternal
_addInternal(entry: T): boolean
Parameters
entry: T
Returns boolean
Protected Abstract _clearInternal
_clearInternal(): number
Returns number
Protected Abstract _removeInternal
_removeInternal(entry: T, max?: number): number
Parameters
entry: T
Optional max: number
Returns number
add
add(entry: T): default<T>
Implementation of default.add
Adds an entry to the collection.
Parameters
entry: T
Returns default<T>
addEntries
addEntries(entries: Iterable<T>): number
Implementation of default.addEntries
Safely imports the contents of an iterable.
Parameters
entries: Iterable<T>
Returns number
assertVersion
assertVersion(version: number): true
Implementation of default.assertVersion
Inherited from default.assertVersion
Throws if the provided version does not match the current one.
Parameters
version: number
Returns true
clear
clear(): number
Implementation of default.clear
Clears the contents of the collection resulting in a count of zero.
Returns number
contains
contains(entry: T): boolean
Implementation of default.contains
Inherited from default.contains
Returns true if the equality comparer resolves true on any element in the collection.
Parameters
entry: T
Returns boolean
copyTo
copyTo<TTarget>(target: TTarget, index?: number): TTarget
Implementation of default.copyTo
Inherited from default.copyTo
Copies all values to a numerically indexable object.
Type parameters
TTarget: ArrayLikeWritable<T, TTarget>
Parameters
target: TTarget
index: number = 0
Returns TTarget
dispose
dispose(): void
Clears the collection. Provided for compatibility with disposal routines.
Returns void
filter
filter(predicate: PredicateWithIndex<T>): ExtendedIterable<T>
Implementation of default.filter
Inherited from default.filter
Returns an iterable filtered by the provided predicate.
Parameters
predicate: PredicateWithIndex<T>
Returns ExtendedIterable<T>
getCount
getCount(): number
Implementation of default.getCount
Overrides default.getCount
Returns the current number of entries.
Returns number
incrementVersion
incrementVersion(): number
Implementation of default.incrementVersion
Inherited from default.incrementVersion
Increments the collection version. Useful for tracking changes.
Returns number
The new version.
map
map<TResult>(selector: SelectorWithIndex<T, TResult>): ExtendedIterable<TResult>
Implementation of default.map
Inherited from default.map
Returns an iterable mapped by the provided selector.
Type parameters
TResult
Parameters
selector: SelectorWithIndex<T, TResult>
Returns ExtendedIterable<TResult>
reduce
reduce<T>(reduction: (previous: T, current: T, index: number) => T): T
reduce<T, U>(reduction: (previous: U, current: T, index: number) => U, initialValue: U): U
Implementation of default.reduce
Inherited from default.reduce
Applies a reducer function to all the elements in this sequence. The first entry is used as the initial accumulator value, and the specified function is used to select the result value.
throws
If the sequence is empty.
Type parameters
T
Parameters
reduction: (previous: T, current: T, index: number) => T
(previous: T, current: T, index: number): T
Parameters
previous: T
current: T
index: number
Returns T
Returns T
Implementation of default.reduce
Inherited from default.reduce
Applies a reducer function to all the elements in this sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Type parameters
T
U
Parameters
reduction: (previous: U, current: T, index: number) => U
(previous: U, current: T, index: number): U
Parameters
previous: U
current: T
index: number
Returns U
initialValue: U
Returns U
remove
remove(entry: T, max?: number): number
Implementation of default.remove
Removes entries from the collection allowing for a limit. For example if the collection not a distinct set, more than one entry could be removed.
Parameters
entry: T
The entry to remove.
max: number = ...
Limit of entries to remove. Will remove all matches if no max specified.
Returns number
The number of entries removed.
toArray
toArray(): T[]
Implementation of default.toArray
Inherited from default.toArray
Creates a copy of the contents as an array.
Returns T[]
