@tsdotnet/collection-base - v2.1.5: CollectionBase
Class CollectionBase<T>Abstract
Base class for implementing an externally modifiable collection.
Type Parameters
T
Hierarchy (View Summary)
ReadOnlyCollectionBase<T>
CollectionBase
Implements
Collection<T>
Index
Constructors
constructor
Properties
_equalityComparer
Accessors
count
version
Methods
_addEntries
_addInternal
_clearInternal
_removeInternal
[iterator]
add
addEntries
assertVersion
clear
contains
copyTo
dispose
filter
getCount
incrementVersion
map
reduce
remove
toArray
Constructors
Protected constructor
new CollectionBase<T>(
    equalityComparer?: EqualityComparison<T>,
): CollectionBase<T>
Type Parameters
T
Parameters
equalityComparer: EqualityComparison<T> = areEqual
Returns CollectionBase<T>
Overrides ReadOnlyCollectionBase.constructor
Properties
Protected _equalityComparer
_equalityComparer: EqualityComparison<T> = areEqual
Inherited from ReadOnlyCollectionBase._equalityComparer
Accessors
count
get count(): number
Returns the current number of entries.
Returns number
Implementation of Collection.count
Inherited from ReadOnlyCollectionBase.count
version
get version(): number
The version number used to track changes.
Returns number
Implementation of Collection.version
Inherited from ReadOnlyCollectionBase.version
Methods
Protected _addEntries
_addEntries(entries: undefined | null | Iterable<T, any, any>): number
Parameters
entries: undefined | null | Iterable<T, any, any>
Returns number
Protected Abstract _addInternal
_addInternal(entry: T): boolean
Parameters
entry: T
Returns boolean
Protected Abstract _clearInternal
_clearInternal(): number
Returns number
Protected Abstract _removeInternal
_removeInternal(entry: T, max?: number): number
Parameters
entry: T
Optional max: number
Returns number
[iterator]
"[iterator]"(): Iterator<T>
Returns Iterator<T>
Implementation of Collection.[iterator]
Inherited from ReadOnlyCollectionBase.[iterator]
add
add(entry: T): this
Adds an entry to the collection.
Parameters
entry: T
Returns this
Implementation of Collection.add
addEntries
addEntries(entries: Iterable<T>): number
Safely imports the contents of an iterable.
Parameters
entries: Iterable<T>
Returns number
Implementation of Collection.addEntries
assertVersion
assertVersion(version: number): true
Throws if the provided version does not match the current one.
Parameters
version: number
Returns true
Implementation of Collection.assertVersion
Inherited from ReadOnlyCollectionBase.assertVersion
clear
clear(): number
Clears the contents of the collection resulting in a count of zero.
Returns number
Implementation of Collection.clear
contains
contains(entry: T): boolean
Returns true if the equality comparer resolves true on any element in the collection.
Parameters
entry: T
Returns boolean
Implementation of Collection.contains
Inherited from ReadOnlyCollectionBase.contains
copyTo
copyTo<TTarget extends ArrayLikeWritable<T>>(
    target: TTarget,
    index?: number,
): TTarget
Copies all values to a numerically indexable object.
Type Parameters
TTarget extends ArrayLikeWritable<T>
Parameters
target: TTarget
index: number = 0
Returns TTarget
Implementation of Collection.copyTo
Inherited from ReadOnlyCollectionBase.copyTo
dispose
dispose(): void
Clears the collection. Provided for compatibility with disposal routines.
Returns void
filter
filter(predicate: PredicateWithIndex<T>): ExtendedIterable<T>
Returns an iterable filtered by the provided predicate.
Parameters
predicate: PredicateWithIndex<T>
Returns ExtendedIterable<T>
Implementation of Collection.filter
Inherited from ReadOnlyCollectionBase.filter
getCount
getCount(): number
Returns the current number of entries.
Returns number
Implementation of Collection.getCount
Overrides ReadOnlyCollectionBase.getCount
incrementVersion
incrementVersion(): number
Increments the collection version. Useful for tracking changes.
Returns number
The new version.
Implementation of Collection.incrementVersion
Inherited from ReadOnlyCollectionBase.incrementVersion
map
map<TResult>(selector: SelectorWithIndex<T, TResult>): ExtendedIterable<TResult>
Returns an iterable mapped by the provided selector.
Type Parameters
TResult
Parameters
selector: SelectorWithIndex<T, TResult>
Returns ExtendedIterable<TResult>
Implementation of Collection.map
Inherited from ReadOnlyCollectionBase.map
reduce
reduce<T>(reduction: (previous: T, current: T, index: number) => T): T
Applies a reducer function to all the elements in this sequence. The first entry is used as the initial accumulator value, and the specified function is used to select the result value.
Type Parameters
T
Parameters
reduction: (previous: T, current: T, index: number) => T
Returns T
Throws
If the sequence is empty.
Implementation of Collection.reduce
Inherited from ReadOnlyCollectionBase.reduce
reduce<T, U>(
    reduction: (previous: U, current: T, index: number) => U,
    initialValue: U,
): U
Applies a reducer function to all the elements in this sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Type Parameters
T
U
Parameters
reduction: (previous: U, current: T, index: number) => U
initialValue: U
Returns U
Implementation of Collection.reduce
Inherited from ReadOnlyCollectionBase.reduce
remove
remove(entry: T, max?: number): number
Removes entries from the collection allowing for a limit. For example if the collection not a distinct set, more than one entry could be removed.
Parameters
entry: T
The entry to remove.
max: number = Infinity
Limit of entries to remove. Will remove all matches if no max specified.
Returns number
The number of entries removed.
Implementation of Collection.remove
toArray
toArray(): T[]
Creates a copy of the contents as an array.
Returns T[]
Implementation of Collection.toArray
Inherited from ReadOnlyCollectionBase.toArray
