@tsdotnet/collection-base - v2.1.8: ExtendedIterable
Class ExtendedIterable<T>
Extends an iterable with methods like filter, map, and reduce.
Type Parameters
T
Hierarchy (View Summary)
ReadOnlyIterableCollectionBase<T>
ExtendedIterable
Index
Constructors
constructor
Methods
[iterator]
copyTo
filter
getCount
map
reduce
toArray
create
Constructors
Protected constructor
new ExtendedIterable<T>(_source: Iterable<T>): ExtendedIterable<T>
Type Parameters
T
Parameters
_source: Iterable<T>
Returns ExtendedIterable<T>
Overrides ReadOnlyIterableCollectionBase.constructor
Methods
[iterator]
"[iterator]"(): Iterator<T>
Returns Iterator<T>
Inherited from ReadOnlyIterableCollectionBase.[iterator]
copyTo
copyTo<TTarget extends ArrayLikeWritable<T>>(
    target: TTarget,
    index?: number,
): TTarget
Copies all values to a numerically indexable object.
Type Parameters
TTarget extends ArrayLikeWritable<T>
Parameters
target: TTarget
index: number = 0
Returns TTarget
Inherited from ReadOnlyIterableCollectionBase.copyTo
filter
filter(predicate: PredicateWithIndex<T>): ExtendedIterable<T>
Returns an iterable filtered by the provided predicate.
Parameters
predicate: PredicateWithIndex<T>
Returns ExtendedIterable<T>
Inherited from ReadOnlyIterableCollectionBase.filter
getCount
getCount(): number
Returns the number of items contained in the collection by iterating the contents.
Returns number
Inherited from ReadOnlyIterableCollectionBase.getCount
map
map<TResult>(selector: SelectorWithIndex<T, TResult>): ExtendedIterable<TResult>
Returns an iterable mapped by the provided selector.
Type Parameters
TResult
Parameters
selector: SelectorWithIndex<T, TResult>
Returns ExtendedIterable<TResult>
Inherited from ReadOnlyIterableCollectionBase.map
reduce
reduce<T>(reduction: (previous: T, current: T, index: number) => T): T
Applies a reducer function to all the elements in this sequence. The first entry is used as the initial accumulator value, and the specified function is used to select the result value.
Type Parameters
T
Parameters
reduction: (previous: T, current: T, index: number) => T
Returns T
Throws
If the sequence is empty.
Inherited from ReadOnlyIterableCollectionBase.reduce
reduce<T, U>(
    reduction: (previous: U, current: T, index: number) => U,
    initialValue: U,
): U
Applies a reducer function to all the elements in this sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Type Parameters
T
U
Parameters
reduction: (previous: U, current: T, index: number) => U
initialValue: U
Returns U
Inherited from ReadOnlyIterableCollectionBase.reduce
toArray
toArray(): T[]
Creates a copy of the contents as an array.
Returns T[]
Inherited from ReadOnlyIterableCollectionBase.toArray
Static create
create<T>(source: Iterable<T>): ExtendedIterable<T>
Creates an ExtendedIterable wrapper for the provided source.
Type Parameters
T
Parameters
source: Iterable<T>
Returns ExtendedIterable<T>
