@tsdotnet/collection-base - v2.0.9: ReadOnlyIterableCollectionBase
Class ReadOnlyIterableCollectionBase<T>
Base class for implementing finite read-only iterables.
Type parameters
T
Hierarchy
IterableBase<T>
ReadOnlyIterableCollectionBase
IterableCollectionBase
ExtendedIterable
Index
Constructors
constructor
Methods
[iterator]
copyTo
filter
getCount
map
reduce
toArray
Constructors
Protected constructor
new ReadOnlyIterableCollectionBase<T>(): ReadOnlyIterableCollectionBase<T>
Overrides IterableBase.constructor
Type parameters
T
Returns ReadOnlyIterableCollectionBase<T>
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Inherited from IterableBase.[iterator]
Returns Iterator<T, any, undefined>
copyTo
copyTo<TTarget>(target: TTarget, index?: number): TTarget
Copies all values to a numerically indexable object.
Type parameters
TTarget: ArrayLikeWritable<T, TTarget>
Parameters
target: TTarget
index: number = 0
Returns TTarget
filter
filter(predicate: PredicateWithIndex<T>): ExtendedIterable<T>
Returns an iterable filtered by the provided predicate.
Parameters
predicate: PredicateWithIndex<T>
Returns ExtendedIterable<T>
getCount
getCount(): number
Returns the number of items contained in the collection by iterating the contents.
Returns number
map
map<TResult>(selector: SelectorWithIndex<T, TResult>): ExtendedIterable<TResult>
Overrides IterableBase.map
Returns an iterable mapped by the provided selector.
Type parameters
TResult
Parameters
selector: SelectorWithIndex<T, TResult>
Returns ExtendedIterable<TResult>
reduce
reduce<T>(reduction: (previous: T, current: T, index: number) => T): T
reduce<T, U>(reduction: (previous: U, current: T, index: number) => U, initialValue: U): U
Applies a reducer function to all the elements in this sequence. The first entry is used as the initial accumulator value, and the specified function is used to select the result value.
throws
If the sequence is empty.
Type parameters
T
Parameters
reduction: (previous: T, current: T, index: number) => T
(previous: T, current: T, index: number): T
Parameters
previous: T
current: T
index: number
Returns T
Returns T
Applies a reducer function to all the elements in this sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Type parameters
T
U
Parameters
reduction: (previous: U, current: T, index: number) => U
(previous: U, current: T, index: number): U
Parameters
previous: U
current: T
index: number
Returns U
initialValue: U
Returns U
toArray
toArray(): T[]
Creates a copy of the contents as an array.
Returns T[]
