@tsdotnet/collection-base - v2.0.12: ReadOnlyCollectionBase
Class ReadOnlyCollectionBase<T>Abstract
Base class for implementing an internally modifiable, eternally read-only collection.
Type Parameters
T
Hierarchy
IterableCollectionBase<T>
ReadOnlyCollectionBase
CollectionBase
Implements
ReadOnlyCollection<T>
Index
Constructors
constructor
Properties
_equalityComparer
Accessors
count
version
Methods
[iterator]
assertVersion
contains
copyTo
filter
getCount
incrementVersion
map
reduce
toArray
Constructors
Protected constructor
new ReadOnlyCollectionBase<T>(_equalityComparer?: EqualityComparison<T>): ReadOnlyCollectionBase<T>
Type Parameters
T
Parameters
_equalityComparer: EqualityComparison<T> = areEqual
Returns ReadOnlyCollectionBase<T>
Overrides IterableCollectionBase.constructor
Properties
Protected _equalityComparer
_equalityComparer: EqualityComparison<T> = areEqual
Accessors
count
get count(): number
Returns the current number of entries.
Returns
Returns number
Implementation of ReadOnlyCollection.count
version
get version(): number
The version number used to track changes.
Returns
Returns number
Implementation of ReadOnlyCollection.version
Inherited from IterableCollectionBase.version
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Returns Iterator<T, any, undefined>
Implementation of ReadOnlyCollection.[iterator]
Inherited from IterableCollectionBase.[iterator]
assertVersion
assertVersion(version: number): true
Throws if the provided version does not match the current one.
Returns
Parameters
version: number
Returns true
Implementation of ReadOnlyCollection.assertVersion
Inherited from IterableCollectionBase.assertVersion
contains
contains(entry: T): boolean
Returns true if the equality comparer resolves true on any element in the collection.
Returns
Parameters
entry: T
Returns boolean
Implementation of ReadOnlyCollection.contains
copyTo
copyTo<TTarget>(target: TTarget, index?: number): TTarget
Copies all values to a numerically indexable object.
Returns
Type Parameters
TTarget extends ArrayLikeWritable<T, TTarget>
Parameters
target: TTarget
index: number = 0
Returns TTarget
Implementation of ReadOnlyCollection.copyTo
Inherited from IterableCollectionBase.copyTo
filter
filter(predicate: PredicateWithIndex<T>): ExtendedIterable<T>
Returns an iterable filtered by the provided predicate.
Returns
Parameters
predicate: PredicateWithIndex<T>
Returns ExtendedIterable<T>
Implementation of ReadOnlyCollection.filter
Inherited from IterableCollectionBase.filter
getCount
getCount(): number
Returns the number of items contained in the collection by iterating the contents.
Returns
Returns number
Implementation of ReadOnlyCollection.getCount
Inherited from IterableCollectionBase.getCount
incrementVersion
incrementVersion(): number
Increments the collection version. Useful for tracking changes.
Returns
The new version.
Returns number
Implementation of ReadOnlyCollection.incrementVersion
Inherited from IterableCollectionBase.incrementVersion
map
map<TResult>(selector: SelectorWithIndex<T, TResult>): ExtendedIterable<TResult>
Returns an iterable mapped by the provided selector.
Returns
Type Parameters
TResult
Parameters
selector: SelectorWithIndex<T, TResult>
Returns ExtendedIterable<TResult>
Implementation of ReadOnlyCollection.map
Inherited from IterableCollectionBase.map
reduce
reduce<T>(reduction: ((previous: T, current: T, index: number) => T)): T
Applies a reducer function to all the elements in this sequence. The first entry is used as the initial accumulator value, and the specified function is used to select the result value.
Throws
If the sequence is empty.
Returns
Type Parameters
T
Parameters
reduction: ((previous: T, current: T, index: number) => T)
(previous: T, current: T, index: number): T
Parameters
previous: T
current: T
index: number
Returns T
Returns T
Implementation of ReadOnlyCollection.reduce
Inherited from IterableCollectionBase.reduce
reduce<T, U>(reduction: ((previous: U, current: T, index: number) => U), initialValue: U): U
Applies a reducer function to all the elements in this sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Returns
Type Parameters
T
U
Parameters
reduction: ((previous: U, current: T, index: number) => U)
(previous: U, current: T, index: number): U
Parameters
previous: U
current: T
index: number
Returns U
initialValue: U
Returns U
Implementation of ReadOnlyCollection.reduce
Inherited from IterableCollectionBase.reduce
toArray
toArray(): T[]
Creates a copy of the contents as an array.
Returns
Returns T[]
Implementation of ReadOnlyCollection.toArray
Inherited from IterableCollectionBase.toArray
